\relax 
\gdef \LT@xxiv {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}生活紹介}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}日時・場所}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}目的}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}イベント内容}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}タイムスケジュール}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}人員配置}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}全体配置}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces つどいの広間配置図\relax }}{70}}
\newlabel{fig:A1}{{18}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}必要物品}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}備考}{70}}
\@setckpt{./23/23}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
