\relax 
\gdef \LT@xxi {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}生活紹介}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}日時・場所}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}目的}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}イベント内容}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}タイムスケジュール}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}人員配置}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}全体配置}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces つどいの広間配置図\relax }}{63}}
\newlabel{fig:A1}{{16}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}必要物品}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}備考}{63}}
\@setckpt{./23/23}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
