\relax 
\gdef \LT@xxii {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}生活紹介}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}日時・場所}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}目的}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}イベント内容}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}タイムスケジュール}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}人員配置}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}全体配置}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces つどいの広間配置図\relax }}{67}}
\newlabel{fig:A1}{{12}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}必要物品}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}備考}{67}}
\@setckpt{./23/23}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
