\relax 
\gdef \LT@xxv {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}生活紹介}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}日時・場所}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}目的}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}イベント内容}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}タイムスケジュール}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}人員配置}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}全体配置}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 体育館配置図\relax }}{74}}
\newlabel{fig:A1}{{14}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}必要物品}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}備考}{74}}
\@setckpt{./23/23seikatusyokai}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
