\relax 
\gdef \LT@xxii {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}アイスブレイキング}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}日時・場所}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}目的}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}イベント内容}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}タイムスケジュール}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}人員配置}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}全体配置}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces アイスブレイクの全体配置\relax }}{64}}
\newlabel{fig:ice}{{16}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}必要物品}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}備考}{64}}
\@setckpt{./21/21ice_breaking}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
