\relax 
\gdef \LT@xxiii {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}しりとり自己紹介(アイスブレイク)}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}日時・場所}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}目的}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}イベント内容(概要)}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}タイムスケジュール}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}必要物品}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}備考}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}全体配置}{69}}
\newlabel{fig:ice}{{21.7}{69}}
\@setckpt{./21/21ice_breaking}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
