\relax 
\gdef \LT@xxii {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}表彰式・退所式}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}日時・場所}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}タイムスケジュール}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}人員配置}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}必要物品}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}備考}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}全体配置}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 表彰式・退所式\relax }}{65}}
\@setckpt{./24/24hyosyosiki_taisyosiki}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
}
