\relax 
\gdef \LT@xxiii {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24}表彰式・退所式}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}日時・場所}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}タイムスケジュール}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}人員配置}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}必要物品}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}備考}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}全体配置}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 表彰式・退所式\relax }}{70}}
\@setckpt{./24/24hyosyosiki_taisyosiki}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
}
