\relax 
\gdef \LT@xxv {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}表彰式・退所式}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}日時・場所}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}タイムスケジュール}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}人員配置}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}必要物品}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}備考}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}全体配置}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 表彰式・退所式\relax }}{72}}
\@setckpt{./24/24hyosyosiki_taisyosiki}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
}
