\relax 
\gdef \LT@v {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}後遣隊}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}日時・場所}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}タイムスケジュール}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}人員配置}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}必要物品}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}備考}{27}}
\@setckpt{./05/05kokentai}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
}
