\contentsline {section}{\numberline {1}当日準備}{7}
\contentsline {subsection}{\numberline {1.1}日時・場所}{7}
\contentsline {subsection}{\numberline {1.2}目的}{7}
\contentsline {subsection}{\numberline {1.3}タイムスケジュール}{7}
\contentsline {subsection}{\numberline {1.4}必要物品}{7}
\contentsline {subsection}{\numberline {1.5}備考}{8}
\contentsline {section}{\numberline {2}荷物の搬入}{9}
\contentsline {subsection}{\numberline {2.1}日時・場所}{9}
\contentsline {subsection}{\numberline {2.2}目的}{9}
\contentsline {subsection}{\numberline {2.3}タイムスケジュール}{9}
\contentsline {subsection}{\numberline {2.4}人員配置（人数により調整，運転者含む）}{9}
\contentsline {subsection}{\numberline {2.5}備考}{9}
\contentsline {section}{\numberline {3}先遣隊}{10}
\contentsline {subsection}{\numberline {3.1}日時・場所}{10}
\contentsline {subsection}{\numberline {3.2}目的}{10}
\contentsline {subsection}{\numberline {3.3}タイムスケジュール}{10}
\contentsline {subsection}{\numberline {3.4}人員配置（人数により調整，運転者含む）}{11}
\contentsline {subsection}{\numberline {3.5}配置図}{12}
\contentsline {subsubsection}{\numberline {3.5.1}荷物の配置}{12}
\contentsline {subsubsection}{\numberline {3.5.2}シーツ置き場}{12}
\contentsline {subsubsection}{\numberline {3.5.3}大研修室の配置}{12}
\contentsline {subsubsection}{\numberline {3.5.4}大研修室誘導時の配置}{13}
\contentsline {subsection}{\numberline {3.6}必要物品}{13}
\contentsline {subsection}{\numberline {3.7}備考}{13}
\contentsline {subsection}{\numberline {3.8}連絡事項}{14}
\contentsline {section}{\numberline {4}受付(バスに乗るまで)}{15}
\contentsline {subsection}{\numberline {4.1}日時・場所}{15}
\contentsline {subsection}{\numberline {4.2}タイムスケジュール}{15}
\contentsline {subsection}{\numberline {4.3}人員配置}{19}
\contentsline {subsection}{\numberline {4.4}バス号車の配置（最終人数により調整）}{20}
\contentsline {subsection}{\numberline {4.5}全体配置}{21}
\contentsline {subsection}{\numberline {4.6}必要物品}{21}
\contentsline {subsection}{\numberline {4.7}備考}{21}
\contentsline {section}{\numberline {5}後遣隊}{23}
\contentsline {subsection}{\numberline {5.1}日時・場所}{23}
\contentsline {subsection}{\numberline {5.2}タイムスケジュール}{23}
\contentsline {subsection}{\numberline {5.3}人員配置}{23}
\contentsline {subsection}{\numberline {5.4}必要物品}{23}
\contentsline {section}{\numberline {6}バス内(行き)}{24}
\contentsline {subsection}{\numberline {6.1}目的}{24}
\contentsline {subsection}{\numberline {6.2}タイムスケジュール}{24}
\contentsline {subsection}{\numberline {6.3}人員配置(図\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `fig:bus_memberHaichi1' on page 25 undefined}，5\relax {}，参照)}{25}
\contentsline {subsection}{\numberline {6.4}トランク内荷物配置図}{26}
\contentsline {subsection}{\numberline {6.5}必要物品}{26}
\contentsline {subsection}{\numberline {6.6}備考}{26}
\contentsline {section}{\numberline {7}幡多到着}{27}
\contentsline {subsection}{\numberline {7.1}日時・場所}{27}
\contentsline {subsection}{\numberline {7.2}タイムスケジュール(晴天)}{27}
\contentsline {subsection}{\numberline {7.3}タイムスケジュール(雨天)}{28}
\contentsline {subsection}{\numberline {7.4}人員配置（人数により調整あり）}{28}
\contentsline {subsection}{\numberline {7.5}必要物品}{29}
\contentsline {subsection}{\numberline {7.6}備考}{29}
\contentsline {section}{\numberline {8}入所式・教員紹介}{30}
\contentsline {subsection}{\numberline {8.1}日時・場所}{30}
\contentsline {subsection}{\numberline {8.2}目的}{30}
\contentsline {subsection}{\numberline {8.3}タイムスケジュール}{30}
\contentsline {subsection}{\numberline {8.4}人員配置}{31}
\contentsline {subsection}{\numberline {8.5}全体配置}{31}
\contentsline {subsection}{\numberline {8.6}必要物品}{31}
\contentsline {subsection}{\numberline {8.7}各班代表者???}{32}
\contentsline {subsection}{\numberline {8.8}備考}{32}
\contentsline {section}{\numberline {9}野外炊事}{33}
\contentsline {subsection}{\numberline {9.1}日時・場所}{33}
\contentsline {subsection}{\numberline {9.2}目的}{33}
\contentsline {subsection}{\numberline {9.3}タイムスケジュール}{33}
\contentsline {subsection}{\numberline {9.4}人員配置}{35}
\contentsline {subsubsection}{\numberline {9.4.1}スタッフの役割}{35}
\contentsline {subsubsection}{\numberline {9.4.2}班の割り当て}{35}
\contentsline {subsubsection}{\numberline {9.4.3}班内の役割(目安)}{35}
\contentsline {subsubsection}{\numberline {9.4.4}野外炊事班}{36}
\contentsline {subsection}{\numberline {9.5}必要物品(1班分)}{36}
\contentsline {subsection}{\numberline {9.6}全体配置(晴れ)}{37}
\contentsline {subsection}{\numberline {9.7}全体配置(雨)}{37}
\contentsline {subsection}{\numberline {9.8}注意事項}{37}
\contentsline {subsection}{\numberline {9.9}レシピ}{38}
\contentsline {subsection}{\numberline {9.10}備考}{39}
\contentsline {section}{\numberline {10}入浴}{40}
\contentsline {subsection}{\numberline {10.1}日時・場所}{40}
\contentsline {subsection}{\numberline {10.2}目的}{40}
\contentsline {subsection}{\numberline {10.3}内容}{40}
\contentsline {subsection}{\numberline {10.4}タイムスケジュール}{40}
\contentsline {subsection}{\numberline {10.5}人員配置}{41}
\contentsline {subsection}{\numberline {10.6}必要物品}{42}
\contentsline {subsection}{\numberline {10.7}各棟入浴開始時間}{42}
\contentsline {subsection}{\numberline {10.8}備考}{42}
\contentsline {section}{\numberline {11}夜の宴}{43}
\contentsline {subsection}{\numberline {11.1}日時・場所}{43}
\contentsline {subsection}{\numberline {11.2}目的}{43}
\contentsline {subsection}{\numberline {11.3}タイムスケジュール}{43}
\contentsline {subsection}{\numberline {11.4}人員配置}{43}
\contentsline {subsection}{\numberline {11.5}必要物品}{43}
\contentsline {subsection}{\numberline {11.6}備考}{44}
\contentsline {section}{\numberline {12}前日準備}{45}
\contentsline {subsection}{\numberline {12.1}日時・場所}{45}
\contentsline {subsection}{\numberline {12.2}目的}{45}
\contentsline {subsection}{\numberline {12.3}内容}{45}
\contentsline {subsection}{\numberline {12.4}タイムスケジュール}{45}
\contentsline {subsection}{\numberline {12.5}人員配置}{45}
\contentsline {subsection}{\numberline {12.6}必要物品}{45}
\contentsline {subsection}{\numberline {12.7}備考}{46}
\contentsline {section}{\numberline {13}夜の座談会}{47}
\contentsline {subsection}{\numberline {13.1}日時・場所}{47}
\contentsline {subsection}{\numberline {13.2}目的}{47}
\contentsline {subsection}{\numberline {13.3}イベント内容(概要)}{47}
\contentsline {subsection}{\numberline {13.4}タイムスケージュール}{47}
\contentsline {subsection}{\numberline {13.5}必要物品}{47}
\contentsline {subsection}{\numberline {13.6}全体配置}{48}
\contentsline {section}{\numberline {14}打ち合わせ}{49}
\contentsline {subsection}{\numberline {14.1}日時・場所}{49}
\contentsline {subsection}{\numberline {14.2}目的}{49}
\contentsline {subsection}{\numberline {14.3}タイムスケジュール}{49}
\contentsline {subsection}{\numberline {14.4}人員配置}{49}
\contentsline {subsection}{\numberline {14.5}備考}{49}
\contentsline {section}{\numberline {15}就寝}{50}
\contentsline {subsection}{\numberline {15.1}日時・場所}{50}
\contentsline {subsection}{\numberline {15.2}タイムスケジュール}{50}
\contentsline {subsection}{\numberline {15.3}人員配置}{50}
\contentsline {subsection}{\numberline {15.4}必要物品}{50}
\contentsline {subsection}{\numberline {15.5}注意事項}{50}
\contentsline {subsection}{\numberline {15.6}備考}{51}
\contentsline {section}{\numberline {16}起床}{52}
\contentsline {subsection}{\numberline {16.1}日時・場所}{52}
\contentsline {subsection}{\numberline {16.2}タイムスケジュール}{52}
\contentsline {subsection}{\numberline {16.3}人員配置}{52}
\contentsline {subsection}{\numberline {16.4}布団のたたみ方}{53}
\contentsline {subsection}{\numberline {16.5}備考}{53}
\contentsline {section}{\numberline {17}朝の集い}{54}
\contentsline {subsection}{\numberline {17.1}日時・場所}{54}
\contentsline {subsection}{\numberline {17.2}目的}{54}
\contentsline {subsection}{\numberline {17.3}タイムスケジュール(晴天時)}{54}
\contentsline {subsection}{\numberline {17.4}タイムスケジュール(雨天時)}{55}
\contentsline {subsection}{\numberline {17.5}人員配置}{56}
\contentsline {subsection}{\numberline {17.6}全体配置}{56}
\contentsline {subsection}{\numberline {17.7}朝のつどいから食堂までの誘導位置}{57}
\contentsline {section}{\numberline {18}朝食}{58}
\contentsline {subsection}{\numberline {18.1}日時・場所}{58}
\contentsline {subsection}{\numberline {18.2}タイムスケジュール}{58}
\contentsline {subsection}{\numberline {18.3}人員配置}{58}
\contentsline {subsection}{\numberline {18.4}備考}{58}
\contentsline {section}{\numberline {19}朝食後の動き}{59}
\contentsline {subsection}{\numberline {19.1}日時・場所}{59}
\contentsline {subsection}{\numberline {19.2}目的}{59}
\contentsline {subsection}{\numberline {19.3}タイムスケジュール}{59}
\contentsline {subsection}{\numberline {19.4}人員配置}{60}
\contentsline {subsection}{\numberline {19.5}各班プラカードとスタッフの対応}{60}
\contentsline {subsection}{\numberline {19.6}イベントの班分け}{60}
\contentsline {section}{\numberline {20}イベント中裏方動き}{61}
\contentsline {subsection}{\numberline {20.1}日時・場所}{61}
\contentsline {subsection}{\numberline {20.2}目的}{61}
\contentsline {subsection}{\numberline {20.3}タイムスケジュール}{61}
\contentsline {subsection}{\numberline {20.4}人員配置}{61}
\contentsline {subsection}{\numberline {20.5}備考}{61}
\contentsline {section}{\numberline {21}しりとり自己紹介(アイスブレイク)}{62}
\contentsline {subsection}{\numberline {21.1}日時・場所}{62}
\contentsline {subsection}{\numberline {21.2}目的}{62}
\contentsline {subsection}{\numberline {21.3}イベント内容(概要)}{62}
\contentsline {subsection}{\numberline {21.4}タイムスケジュール}{62}
\contentsline {subsection}{\numberline {21.5}全体配置}{63}
\contentsline {section}{\numberline {22}ペーパードミノ(本イベント)}{64}
\contentsline {subsection}{\numberline {22.1}日時・場所}{64}
\contentsline {subsection}{\numberline {22.2}目的}{64}
\contentsline {subsection}{\numberline {22.3}イベント内容(概要)}{64}
\contentsline {subsection}{\numberline {22.4}タイムスケジュール}{64}
\contentsline {subsection}{\numberline {22.5}必要物品}{65}
\contentsline {section}{\numberline {23}生活紹介}{66}
\contentsline {subsection}{\numberline {23.1}日時・場所}{66}
\contentsline {subsection}{\numberline {23.2}目的}{66}
\contentsline {subsection}{\numberline {23.3}イベント内容}{66}
\contentsline {subsection}{\numberline {23.4}タイムスケジュール}{66}
\contentsline {subsection}{\numberline {23.5}人員配置}{66}
\contentsline {subsection}{\numberline {23.6}全体配置}{67}
\contentsline {subsection}{\numberline {23.7}必要物品}{67}
\contentsline {subsection}{\numberline {23.8}備考}{67}
\contentsline {section}{\numberline {24}表彰式・退所式}{68}
\contentsline {subsection}{\numberline {24.1}日時・場所}{68}
\contentsline {subsection}{\numberline {24.2}タイムスケジュール}{68}
\contentsline {subsection}{\numberline {24.3}人員配置}{68}
\contentsline {subsection}{\numberline {24.4}必要物品}{68}
\contentsline {subsection}{\numberline {24.5}備考}{69}
\contentsline {subsection}{\numberline {24.6}全体配置}{69}
\contentsline {section}{\numberline {25}昼食}{70}
\contentsline {subsection}{\numberline {25.1}日時・場所}{70}
\contentsline {subsection}{\numberline {25.2}タイムスケジュール}{70}
\contentsline {subsection}{\numberline {25.3}人員配置}{70}
\contentsline {subsection}{\numberline {25.4}必要物品}{71}
\contentsline {subsection}{\numberline {25.5}備考}{71}
\contentsline {section}{\numberline {26}バス内(帰り)}{72}
\contentsline {subsection}{\numberline {26.1}目的}{72}
\contentsline {subsection}{\numberline {26.2}タイムスケジュール}{72}
\contentsline {subsection}{\numberline {26.3}人員配置}{73}
\contentsline {subsection}{\numberline {26.4}必要物品}{73}
\contentsline {subsection}{\numberline {26.5}備考}{73}
\contentsline {section}{\numberline {27}片付け(体育館)}{74}
\contentsline {subsection}{\numberline {27.1}日時・場所}{74}
\contentsline {subsection}{\numberline {27.2}目的}{74}
\contentsline {subsection}{\numberline {27.3}タイムスケジュール}{74}
\contentsline {subsection}{\numberline {27.4}人員配置}{74}
\contentsline {subsection}{\numberline {27.5}車の停車位置}{74}
\contentsline {subsection}{\numberline {27.6}必要物品}{74}
\contentsline {subsection}{\numberline {27.7}備考}{74}
\contentsline {section}{\numberline {28}大学到着後}{76}
\contentsline {subsection}{\numberline {28.1}日時・場所}{76}
\contentsline {subsection}{\numberline {28.2}タイムスケジュール}{76}
\contentsline {subsection}{\numberline {28.3}人員配置}{76}
\contentsline {subsection}{\numberline {28.4}必要物品}{76}
\contentsline {subsection}{\numberline {28.5}備考}{76}
