\relax 
\@input{./01/01tojitu_junbi.aux}
\@input{./02/02nimotu_hannyu.aux}
\@input{./03/03senkentai.aux}
\@input{./04/04uketuke.aux}
\@input{./05/05kokentai.aux}
\@input{./06/06bus_iki.aux}
\@input{./07/07hata_totyaku.aux}
\@input{./08/08nyusyosiki_kyoinsyokai.aux}
\@input{./09/09yagaisuiji.aux}
\@input{./10/10nyuyoku.aux}
\@input{./11/11utage.aux}
\@input{./12/12zenjitu_junbi.aux}
\@input{./13/13honne.aux}
\@input{./14/14utiawase.aux}
\@input{./15/15syushin.aux}
\@input{./16/16kisyo.aux}
\@input{./17/17asanotudoi.aux}
\@input{./18/18tyosyoku.aux}
\@input{./19/19tyosyokugonougoki.aux}
\@input{./20/20urakata.aux}
\@input{./21/21ice_breaking.aux}
\@input{./22/22paperdomino.aux}
\@input{./23/23.aux}
\@input{./24/24hyosyosiki_taisyosiki.aux}
\@input{./25/25tyusyoku.aux}
\@input{./26/26bus_kaeri.aux}
\@input{./27/27kataduke.aux}
\@input{./28/28daigaku_totyakugo.aux}
