\contentsline {section}{\numberline {1}当日準備}{8}
\contentsline {subsection}{\numberline {1.1}日時・場所}{8}
\contentsline {subsection}{\numberline {1.2}目的}{8}
\contentsline {subsection}{\numberline {1.3}タイムスケジュール}{8}
\contentsline {subsection}{\numberline {1.4}必要物品}{8}
\contentsline {subsection}{\numberline {1.5}備考}{9}
\contentsline {section}{\numberline {2}荷物の搬入}{10}
\contentsline {subsection}{\numberline {2.1}日時・場所}{10}
\contentsline {subsection}{\numberline {2.2}目的}{10}
\contentsline {subsection}{\numberline {2.3}タイムスケジュール}{10}
\contentsline {subsection}{\numberline {2.4}人員配置（人数により調整，運転者含む）}{10}
\contentsline {subsection}{\numberline {2.5}備考}{10}
\contentsline {section}{\numberline {3}先遣隊}{11}
\contentsline {subsection}{\numberline {3.1}日時・場所}{11}
\contentsline {subsection}{\numberline {3.2}目的}{11}
\contentsline {subsection}{\numberline {3.3}タイムスケジュール}{11}
\contentsline {subsection}{\numberline {3.4}人員配置（人数により調整，運転者含む）}{12}
\contentsline {subsection}{\numberline {3.5}配置図}{13}
\contentsline {subsubsection}{\numberline {3.5.1}荷物の配置}{13}
\contentsline {subsubsection}{\numberline {3.5.2}シーツ置き場}{13}
\contentsline {subsubsection}{\numberline {3.5.3}大研修室の配置}{13}
\contentsline {subsubsection}{\numberline {3.5.4}大研修室誘導時の配置}{14}
\contentsline {subsection}{\numberline {3.6}必要物品}{14}
\contentsline {subsection}{\numberline {3.7}備考}{14}
\contentsline {subsection}{\numberline {3.8}連絡事項}{15}
\contentsline {section}{\numberline {4}受付(バスに乗るまで)}{16}
\contentsline {subsection}{\numberline {4.1}日時・場所}{16}
\contentsline {subsection}{\numberline {4.2}タイムスケジュール}{16}
\contentsline {subsection}{\numberline {4.3}人員配置}{20}
\contentsline {subsection}{\numberline {4.4}バス号車の配置（最終人数により調整）}{21}
\contentsline {subsection}{\numberline {4.5}全体配置}{22}
\contentsline {subsection}{\numberline {4.6}必要物品}{22}
\contentsline {subsection}{\numberline {4.7}備考}{22}
\contentsline {section}{\numberline {5}後遣隊}{24}
\contentsline {subsection}{\numberline {5.1}日時・場所}{24}
\contentsline {subsection}{\numberline {5.2}タイムスケジュール}{24}
\contentsline {subsection}{\numberline {5.3}人員配置}{24}
\contentsline {subsection}{\numberline {5.4}必要物品}{24}
\contentsline {section}{\numberline {6}バス内(行き)}{25}
\contentsline {subsection}{\numberline {6.1}目的}{25}
\contentsline {subsection}{\numberline {6.2}タイムスケジュール}{25}
\contentsline {subsection}{\numberline {6.3}人員配置(図\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `fig:bus_memberHaichi1' on page 26 undefined}，5\relax {}，参照)}{26}
\contentsline {subsection}{\numberline {6.4}トランク内荷物配置図}{27}
\contentsline {subsection}{\numberline {6.5}必要物品}{27}
\contentsline {subsection}{\numberline {6.6}備考}{27}
\contentsline {section}{\numberline {7}幡多到着}{28}
\contentsline {subsection}{\numberline {7.1}日時・場所}{28}
\contentsline {subsection}{\numberline {7.2}タイムスケジュール(晴天)}{28}
\contentsline {subsection}{\numberline {7.3}タイムスケジュール(雨天)}{29}
\contentsline {subsection}{\numberline {7.4}人員配置（人数により調整あり）}{29}
\contentsline {subsection}{\numberline {7.5}必要物品}{30}
\contentsline {subsection}{\numberline {7.6}備考}{30}
\contentsline {section}{\numberline {8}入所式・教員紹介}{31}
\contentsline {subsection}{\numberline {8.1}日時・場所}{31}
\contentsline {subsection}{\numberline {8.2}目的}{31}
\contentsline {subsection}{\numberline {8.3}タイムスケジュール}{31}
\contentsline {subsection}{\numberline {8.4}人員配置}{32}
\contentsline {subsection}{\numberline {8.5}全体配置}{32}
\contentsline {subsection}{\numberline {8.6}必要物品}{32}
\contentsline {subsection}{\numberline {8.7}各班代表者???}{33}
\contentsline {subsection}{\numberline {8.8}備考}{33}
\contentsline {section}{\numberline {9}野外炊事}{34}
\contentsline {subsection}{\numberline {9.1}日時・場所}{34}
\contentsline {subsection}{\numberline {9.2}目的}{34}
\contentsline {subsection}{\numberline {9.3}タイムスケジュール}{34}
\contentsline {subsection}{\numberline {9.4}人員配置}{36}
\contentsline {subsubsection}{\numberline {9.4.1}スタッフの役割}{36}
\contentsline {subsubsection}{\numberline {9.4.2}班の割り当て}{36}
\contentsline {subsubsection}{\numberline {9.4.3}班内の役割(目安)}{36}
\contentsline {subsubsection}{\numberline {9.4.4}野外炊事班}{37}
\contentsline {subsection}{\numberline {9.5}必要物品(1班分)}{37}
\contentsline {subsection}{\numberline {9.6}全体配置(晴れ)}{38}
\contentsline {subsection}{\numberline {9.7}全体配置(雨)}{38}
\contentsline {subsection}{\numberline {9.8}注意事項}{38}
\contentsline {subsection}{\numberline {9.9}レシピ}{39}
\contentsline {subsection}{\numberline {9.10}備考}{40}
\contentsline {section}{\numberline {10}入浴}{41}
\contentsline {subsection}{\numberline {10.1}日時・場所}{41}
\contentsline {subsection}{\numberline {10.2}目的}{41}
\contentsline {subsection}{\numberline {10.3}内容}{41}
\contentsline {subsection}{\numberline {10.4}タイムスケジュール}{41}
\contentsline {subsection}{\numberline {10.5}人員配置}{43}
\contentsline {subsection}{\numberline {10.6}必要物品}{43}
\contentsline {subsection}{\numberline {10.7}各棟入浴開始時間}{43}
\contentsline {subsection}{\numberline {10.8}就寝部屋割り}{43}
\contentsline {subsection}{\numberline {10.9}備考}{44}
\contentsline {section}{\numberline {11}夜の宴}{45}
\contentsline {subsection}{\numberline {11.1}日時・場所}{45}
\contentsline {subsection}{\numberline {11.2}目的}{45}
\contentsline {subsection}{\numberline {11.3}タイムスケジュール}{45}
\contentsline {subsection}{\numberline {11.4}人員配置}{45}
\contentsline {subsection}{\numberline {11.5}必要物品}{45}
\contentsline {subsection}{\numberline {11.6}備考}{46}
\contentsline {section}{\numberline {12}前日準備}{47}
\contentsline {subsection}{\numberline {12.1}日時・場所}{47}
\contentsline {subsection}{\numberline {12.2}目的}{47}
\contentsline {subsection}{\numberline {12.3}内容}{47}
\contentsline {subsection}{\numberline {12.4}タイムスケジュール}{47}
\contentsline {subsection}{\numberline {12.5}人員配置}{47}
\contentsline {subsection}{\numberline {12.6}必要物品}{47}
\contentsline {subsection}{\numberline {12.7}備考}{48}
\contentsline {section}{\numberline {13}夜の座談会}{49}
\contentsline {subsection}{\numberline {13.1}日時・場所}{49}
\contentsline {subsection}{\numberline {13.2}目的}{49}
\contentsline {subsection}{\numberline {13.3}イベント内容(概要)}{49}
\contentsline {subsection}{\numberline {13.4}タイムスケージュール}{49}
\contentsline {subsection}{\numberline {13.5}必要物品}{49}
\contentsline {subsection}{\numberline {13.6}全体配置}{50}
\contentsline {section}{\numberline {14}打ち合わせ}{51}
\contentsline {subsection}{\numberline {14.1}日時・場所}{51}
\contentsline {subsection}{\numberline {14.2}目的}{51}
\contentsline {subsection}{\numberline {14.3}タイムスケジュール}{51}
\contentsline {subsection}{\numberline {14.4}人員配置}{51}
\contentsline {subsection}{\numberline {14.5}備考}{51}
\contentsline {section}{\numberline {15}就寝}{52}
\contentsline {subsection}{\numberline {15.1}日時・場所}{52}
\contentsline {subsection}{\numberline {15.2}タイムスケジュール}{52}
\contentsline {subsection}{\numberline {15.3}人員配置}{52}
\contentsline {subsection}{\numberline {15.4}必要物品}{52}
\contentsline {subsection}{\numberline {15.5}注意事項}{52}
\contentsline {subsection}{\numberline {15.6}備考}{53}
\contentsline {section}{\numberline {16}起床}{54}
\contentsline {subsection}{\numberline {16.1}日時・場所}{54}
\contentsline {subsection}{\numberline {16.2}タイムスケジュール}{54}
\contentsline {subsection}{\numberline {16.3}人員配置}{54}
\contentsline {subsection}{\numberline {16.4}布団のたたみ方}{55}
\contentsline {subsection}{\numberline {16.5}備考}{55}
\contentsline {section}{\numberline {17}朝の集い}{56}
\contentsline {subsection}{\numberline {17.1}日時・場所}{56}
\contentsline {subsection}{\numberline {17.2}目的}{56}
\contentsline {subsection}{\numberline {17.3}タイムスケジュール(晴天時)}{56}
\contentsline {subsection}{\numberline {17.4}タイムスケジュール(雨天時)}{57}
\contentsline {subsection}{\numberline {17.5}人員配置}{58}
\contentsline {subsection}{\numberline {17.6}全体配置}{58}
\contentsline {subsection}{\numberline {17.7}朝のつどいから食堂までの誘導位置}{59}
\contentsline {section}{\numberline {18}朝食}{60}
\contentsline {subsection}{\numberline {18.1}日時・場所}{60}
\contentsline {subsection}{\numberline {18.2}タイムスケジュール}{60}
\contentsline {subsection}{\numberline {18.3}人員配置}{60}
\contentsline {subsection}{\numberline {18.4}備考}{60}
\contentsline {section}{\numberline {19}朝食後の動き}{61}
\contentsline {subsection}{\numberline {19.1}日時・場所}{61}
\contentsline {subsection}{\numberline {19.2}目的}{61}
\contentsline {subsection}{\numberline {19.3}タイムスケジュール}{61}
\contentsline {subsection}{\numberline {19.4}人員配置}{62}
\contentsline {subsection}{\numberline {19.5}各班プラカードとスタッフの対応}{62}
\contentsline {subsection}{\numberline {19.6}イベントの班分け}{62}
\contentsline {section}{\numberline {20}イベント中裏方動き}{63}
\contentsline {subsection}{\numberline {20.1}日時・場所}{63}
\contentsline {subsection}{\numberline {20.2}目的}{63}
\contentsline {subsection}{\numberline {20.3}タイムスケジュール}{63}
\contentsline {subsection}{\numberline {20.4}人員配置}{63}
\contentsline {subsection}{\numberline {20.5}備考}{63}
\contentsline {section}{\numberline {21}しりとり自己紹介(アイスブレイク)}{64}
\contentsline {subsection}{\numberline {21.1}日時・場所}{64}
\contentsline {subsection}{\numberline {21.2}目的}{64}
\contentsline {subsection}{\numberline {21.3}イベント内容(概要)}{64}
\contentsline {subsection}{\numberline {21.4}タイムスケジュール}{64}
\contentsline {subsection}{\numberline {21.5}全体配置}{65}
\contentsline {section}{\numberline {22}ペーパードミノ(本イベント)}{66}
\contentsline {subsection}{\numberline {22.1}日時・場所}{66}
\contentsline {subsection}{\numberline {22.2}目的}{66}
\contentsline {subsection}{\numberline {22.3}イベント内容(概要)}{66}
\contentsline {subsection}{\numberline {22.4}タイムスケジュール}{66}
\contentsline {subsection}{\numberline {22.5}必要物品}{67}
\contentsline {section}{\numberline {23}生活紹介}{68}
\contentsline {subsection}{\numberline {23.1}日時・場所}{68}
\contentsline {subsection}{\numberline {23.2}目的}{68}
\contentsline {subsection}{\numberline {23.3}イベント内容}{68}
\contentsline {subsection}{\numberline {23.4}タイムスケジュール}{68}
\contentsline {subsection}{\numberline {23.5}人員配置}{68}
\contentsline {subsection}{\numberline {23.6}全体配置}{69}
\contentsline {subsection}{\numberline {23.7}必要物品}{69}
\contentsline {subsection}{\numberline {23.8}備考}{69}
\contentsline {section}{\numberline {24}表彰式・退所式}{70}
\contentsline {subsection}{\numberline {24.1}日時・場所}{70}
\contentsline {subsection}{\numberline {24.2}タイムスケジュール}{70}
\contentsline {subsection}{\numberline {24.3}人員配置}{70}
\contentsline {subsection}{\numberline {24.4}必要物品}{70}
\contentsline {subsection}{\numberline {24.5}備考}{71}
\contentsline {subsection}{\numberline {24.6}全体配置}{71}
\contentsline {section}{\numberline {25}昼食}{72}
\contentsline {subsection}{\numberline {25.1}日時・場所}{72}
\contentsline {subsection}{\numberline {25.2}タイムスケジュール}{72}
\contentsline {subsection}{\numberline {25.3}人員配置}{72}
\contentsline {subsection}{\numberline {25.4}必要物品}{73}
\contentsline {subsection}{\numberline {25.5}備考}{73}
\contentsline {section}{\numberline {26}バス内(帰り)}{74}
\contentsline {subsection}{\numberline {26.1}目的}{74}
\contentsline {subsection}{\numberline {26.2}タイムスケジュール}{74}
\contentsline {subsection}{\numberline {26.3}人員配置}{75}
\contentsline {subsection}{\numberline {26.4}必要物品}{75}
\contentsline {subsection}{\numberline {26.5}備考}{76}
\contentsline {section}{\numberline {27}片付け(体育館)}{77}
\contentsline {subsection}{\numberline {27.1}日時・場所}{77}
\contentsline {subsection}{\numberline {27.2}目的}{77}
\contentsline {subsection}{\numberline {27.3}タイムスケジュール}{77}
\contentsline {subsection}{\numberline {27.4}人員配置}{77}
\contentsline {subsection}{\numberline {27.5}必要物品}{77}
\contentsline {subsection}{\numberline {27.6}備考}{77}
\contentsline {section}{\numberline {28}大学到着後}{78}
\contentsline {subsection}{\numberline {28.1}日時・場所}{78}
\contentsline {subsection}{\numberline {28.2}タイムスケジュール}{78}
\contentsline {subsection}{\numberline {28.3}人員配置}{78}
\contentsline {subsection}{\numberline {28.4}必要物品}{78}
\contentsline {subsection}{\numberline {28.5}備考}{78}
