\contentsline {section}{\numberline {1}当日準備}{7}
\contentsline {subsection}{\numberline {1.1}日時・場所}{7}
\contentsline {subsection}{\numberline {1.2}目的}{7}
\contentsline {subsection}{\numberline {1.3}タイムスケジュール}{7}
\contentsline {subsection}{\numberline {1.4}必要物品}{7}
\contentsline {subsection}{\numberline {1.5}備考}{8}
\contentsline {section}{\numberline {2}荷物の搬入}{9}
\contentsline {subsection}{\numberline {2.1}日時・場所}{9}
\contentsline {subsection}{\numberline {2.2}目的}{9}
\contentsline {subsection}{\numberline {2.3}タイムスケジュール}{9}
\contentsline {subsection}{\numberline {2.4}人員配置（人数により調整，運転者含む）}{9}
\contentsline {subsection}{\numberline {2.5}備考}{9}
\contentsline {section}{\numberline {3}先遣隊}{10}
\contentsline {subsection}{\numberline {3.1}日時・場所}{10}
\contentsline {subsection}{\numberline {3.2}目的}{10}
\contentsline {subsection}{\numberline {3.3}タイムスケジュール}{10}
\contentsline {subsection}{\numberline {3.4}人員配置（人数により調整，運転者含む）}{11}
\contentsline {subsection}{\numberline {3.5}配置図}{12}
\contentsline {subsubsection}{\numberline {3.5.1}荷物の配置}{12}
\contentsline {subsubsection}{\numberline {3.5.2}シーツ置き場}{13}
\contentsline {subsubsection}{\numberline {3.5.3}なかよし広間の配置}{13}
\contentsline {subsubsection}{\numberline {3.5.4}なかよし広間誘導時の配置}{14}
\contentsline {subsection}{\numberline {3.6}必要物品}{14}
\contentsline {subsection}{\numberline {3.7}備考}{15}
\contentsline {subsection}{\numberline {3.8}連絡事項}{15}
\contentsline {section}{\numberline {4}受付(バスに乗るまで)}{16}
\contentsline {subsection}{\numberline {4.1}日時・場所}{16}
\contentsline {subsection}{\numberline {4.2}タイムスケジュール}{16}
\contentsline {subsection}{\numberline {4.3}人員配置}{20}
\contentsline {subsection}{\numberline {4.4}バス号車の配置（最終人数により調整）}{21}
\contentsline {subsection}{\numberline {4.5}全体配置}{22}
\contentsline {subsection}{\numberline {4.6}必要物品}{22}
\contentsline {subsection}{\numberline {4.7}備考}{23}
\contentsline {section}{\numberline {5}後遣隊}{24}
\contentsline {subsection}{\numberline {5.1}日時・場所}{24}
\contentsline {subsection}{\numberline {5.2}タイムスケジュール}{24}
\contentsline {subsection}{\numberline {5.3}人員配置}{24}
\contentsline {subsection}{\numberline {5.4}必要物品}{24}
\contentsline {section}{\numberline {6}バス内(行き)}{25}
\contentsline {subsection}{\numberline {6.1}目的}{25}
\contentsline {subsection}{\numberline {6.2}タイムスケジュール}{25}
\contentsline {subsection}{\numberline {6.3}人員配置(図\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `fig:bus_memberHaichi1' on page 27 undefined}，6\relax {}，参照)}{27}
\contentsline {subsection}{\numberline {6.4}トランク内荷物配置図}{28}
\contentsline {subsection}{\numberline {6.5}必要物品}{28}
\contentsline {subsection}{\numberline {6.6}備考}{28}
\contentsline {section}{\numberline {7}幡多到着}{29}
\contentsline {subsection}{\numberline {7.1}日時・場所}{29}
\contentsline {subsection}{\numberline {7.2}タイムスケジュール(晴天)}{29}
\contentsline {subsection}{\numberline {7.3}タイムスケジュール(雨天)}{30}
\contentsline {subsection}{\numberline {7.4}人員配置（人数により調整あり）}{30}
\contentsline {subsection}{\numberline {7.5}必要物品}{31}
\contentsline {subsection}{\numberline {7.6}備考}{31}
\contentsline {section}{\numberline {8}入所式・教員紹介}{32}
\contentsline {subsection}{\numberline {8.1}日時・場所}{32}
\contentsline {subsection}{\numberline {8.2}目的}{32}
\contentsline {subsection}{\numberline {8.3}タイムスケジュール}{32}
\contentsline {subsection}{\numberline {8.4}人員配置}{33}
\contentsline {subsection}{\numberline {8.5}全体配置}{33}
\contentsline {subsection}{\numberline {8.6}必要物品}{33}
\contentsline {subsection}{\numberline {8.7}各班代表者}{34}
\contentsline {subsection}{\numberline {8.8}備考}{34}
\contentsline {section}{\numberline {9}野外炊事}{35}
\contentsline {subsection}{\numberline {9.1}日時・場所}{35}
\contentsline {subsection}{\numberline {9.2}目的}{35}
\contentsline {subsection}{\numberline {9.3}タイムスケジュール}{35}
\contentsline {subsection}{\numberline {9.4}人員配置}{37}
\contentsline {subsubsection}{\numberline {9.4.1}スタッフの役割}{37}
\contentsline {subsubsection}{\numberline {9.4.2}班の割り当て}{37}
\contentsline {subsubsection}{\numberline {9.4.3}野外炊事班}{38}
\contentsline {subsubsection}{\numberline {9.4.4}班内の役割(目安)}{38}
\contentsline {subsection}{\numberline {9.5}必要物品(1班分)}{39}
\contentsline {subsection}{\numberline {9.6}全体配置}{39}
\contentsline {subsection}{\numberline {9.7}注意事項}{40}
\contentsline {subsection}{\numberline {9.8}レシピ}{40}
\contentsline {subsection}{\numberline {9.9}備考}{41}
\contentsline {section}{\numberline {10}入浴}{42}
\contentsline {subsection}{\numberline {10.1}日時・場所}{42}
\contentsline {subsection}{\numberline {10.2}目的}{42}
\contentsline {subsection}{\numberline {10.3}内容}{42}
\contentsline {subsection}{\numberline {10.4}タイムスケジュール}{42}
\contentsline {subsection}{\numberline {10.5}人員配置}{44}
\contentsline {subsection}{\numberline {10.6}必要物品}{44}
\contentsline {subsection}{\numberline {10.7}各棟入浴開始時間}{44}
\contentsline {subsection}{\numberline {10.8}備考}{44}
\contentsline {section}{\numberline {11}夜の宴}{45}
\contentsline {subsection}{\numberline {11.1}日時・場所}{45}
\contentsline {subsection}{\numberline {11.2}目的}{45}
\contentsline {subsection}{\numberline {11.3}タイムスケジュール}{45}
\contentsline {subsection}{\numberline {11.4}人員配置}{45}
\contentsline {subsection}{\numberline {11.5}必要物品}{45}
\contentsline {subsection}{\numberline {11.6}備考}{46}
\contentsline {section}{\numberline {12}前日準備}{47}
\contentsline {subsection}{\numberline {12.1}日時・場所}{47}
\contentsline {subsection}{\numberline {12.2}目的}{47}
\contentsline {subsection}{\numberline {12.3}内容}{47}
\contentsline {subsection}{\numberline {12.4}タイムスケジュール}{47}
\contentsline {subsection}{\numberline {12.5}人員配置}{47}
\contentsline {subsection}{\numberline {12.6}必要物品}{47}
\contentsline {subsection}{\numberline {12.7}備考}{48}
\contentsline {section}{\numberline {13}本音トーク}{49}
\contentsline {subsection}{\numberline {13.1}日時・場所}{49}
\contentsline {subsection}{\numberline {13.2}目的}{49}
\contentsline {subsection}{\numberline {13.3}タイムスケジュール}{49}
\contentsline {subsection}{\numberline {13.4}人員配置}{49}
\contentsline {subsection}{\numberline {13.5}必要物品}{49}
\contentsline {subsection}{\numberline {13.6}備考}{49}
\contentsline {section}{\numberline {14}打ち合わせ}{50}
\contentsline {subsection}{\numberline {14.1}日時・場所}{50}
\contentsline {subsection}{\numberline {14.2}目的}{50}
\contentsline {subsection}{\numberline {14.3}タイムスケジュール}{50}
\contentsline {subsection}{\numberline {14.4}人員配置}{50}
\contentsline {subsection}{\numberline {14.5}備考}{50}
\contentsline {section}{\numberline {15}就寝}{51}
\contentsline {subsection}{\numberline {15.1}日時・場所}{51}
\contentsline {subsection}{\numberline {15.2}タイムスケジュール}{51}
\contentsline {subsection}{\numberline {15.3}人員配置}{51}
\contentsline {subsection}{\numberline {15.4}必要物品}{51}
\contentsline {subsection}{\numberline {15.5}注意事項}{51}
\contentsline {subsection}{\numberline {15.6}備考}{52}
\contentsline {section}{\numberline {16}起床}{53}
\contentsline {subsection}{\numberline {16.1}日時・場所}{53}
\contentsline {subsection}{\numberline {16.2}タイムスケジュール}{53}
\contentsline {subsection}{\numberline {16.3}人員配置}{53}
\contentsline {subsection}{\numberline {16.4}布団のたたみ方}{54}
\contentsline {subsection}{\numberline {16.5}備考}{54}
\contentsline {section}{\numberline {17}朝の集い}{55}
\contentsline {subsection}{\numberline {17.1}日時・場所}{55}
\contentsline {subsection}{\numberline {17.2}目的}{55}
\contentsline {subsection}{\numberline {17.3}タイムスケジュール(晴天時)}{55}
\contentsline {subsection}{\numberline {17.4}タイムスケジュール(雨天時)}{56}
\contentsline {subsection}{\numberline {17.5}人員配置}{57}
\contentsline {subsection}{\numberline {17.6}全体配置}{57}
\contentsline {subsection}{\numberline {17.7}朝のつどいから食堂までの誘導位置}{57}
\contentsline {section}{\numberline {18}朝食}{59}
\contentsline {subsection}{\numberline {18.1}日時・場所}{59}
\contentsline {subsection}{\numberline {18.2}タイムスケジュール}{59}
\contentsline {subsection}{\numberline {18.3}人員配置}{59}
\contentsline {subsection}{\numberline {18.4}備考}{59}
\contentsline {section}{\numberline {19}朝食後の動き}{60}
\contentsline {subsection}{\numberline {19.1}日時・場所}{60}
\contentsline {subsection}{\numberline {19.2}目的}{60}
\contentsline {subsection}{\numberline {19.3}タイムスケジュール}{60}
\contentsline {subsection}{\numberline {19.4}人員配置}{61}
\contentsline {subsection}{\numberline {19.5}各班プラカードとスタッフの対応}{61}
\contentsline {subsection}{\numberline {19.6}イベントの班分け}{62}
\contentsline {subsection}{\numberline {19.7}荷物の配置}{62}
\contentsline {section}{\numberline {20}アイスブレイキング}{63}
\contentsline {subsection}{\numberline {20.1}日時・場所}{63}
\contentsline {subsection}{\numberline {20.2}目的}{63}
\contentsline {subsection}{\numberline {20.3}イベント内容}{63}
\contentsline {subsection}{\numberline {20.4}タイムスケジュール}{63}
\contentsline {subsection}{\numberline {20.5}人員配置}{63}
\contentsline {subsection}{\numberline {20.6}全体配置}{64}
\contentsline {subsection}{\numberline {20.7}必要物品}{64}
\contentsline {subsection}{\numberline {20.8}備考}{64}
\contentsline {section}{\numberline {21}積んで積んで積みまくれ! つむつむ(仮)}{65}
\contentsline {subsection}{\numberline {21.1}日時・場所}{65}
\contentsline {subsection}{\numberline {21.2}目的}{65}
\contentsline {subsection}{\numberline {21.3}イベント内容}{65}
\contentsline {subsection}{\numberline {21.4}タイムスケジュール}{66}
\contentsline {subsection}{\numberline {21.5}人員配置}{67}
\contentsline {subsection}{\numberline {21.6}全体配置}{67}
\contentsline {subsection}{\numberline {21.7}必要物品}{67}
\contentsline {subsection}{\numberline {21.8}備考}{68}
\contentsline {section}{\numberline {22}生活紹介}{69}
\contentsline {subsection}{\numberline {22.1}日時・場所}{69}
\contentsline {subsection}{\numberline {22.2}目的}{69}
\contentsline {subsection}{\numberline {22.3}イベント内容}{69}
\contentsline {subsection}{\numberline {22.4}タイムスケジュール}{69}
\contentsline {subsection}{\numberline {22.5}人員配置}{69}
\contentsline {subsection}{\numberline {22.6}全体配置}{70}
\contentsline {subsection}{\numberline {22.7}必要物品}{70}
\contentsline {subsection}{\numberline {22.8}備考}{70}
\contentsline {section}{\numberline {23}表彰式・退所式}{71}
\contentsline {subsection}{\numberline {23.1}日時・場所}{71}
\contentsline {subsection}{\numberline {23.2}タイムスケジュール}{71}
\contentsline {subsection}{\numberline {23.3}人員配置}{71}
\contentsline {subsection}{\numberline {23.4}必要物品}{71}
\contentsline {subsection}{\numberline {23.5}備考}{72}
\contentsline {subsection}{\numberline {23.6}全体配置}{72}
\contentsline {section}{\numberline {24}昼食}{73}
\contentsline {subsection}{\numberline {24.1}日時・場所}{73}
\contentsline {subsection}{\numberline {24.2}タイムスケジュール}{73}
\contentsline {subsection}{\numberline {24.3}人員配置}{73}
\contentsline {subsection}{\numberline {24.4}必要物品}{74}
\contentsline {subsection}{\numberline {24.5}備考}{74}
\contentsline {section}{\numberline {25}バス内(帰り)}{75}
\contentsline {subsection}{\numberline {25.1}目的}{75}
\contentsline {subsection}{\numberline {25.2}タイムスケジュール}{75}
\contentsline {subsection}{\numberline {25.3}人員配置}{76}
\contentsline {subsection}{\numberline {25.4}必要物品}{76}
\contentsline {subsection}{\numberline {25.5}備考}{76}
\contentsline {section}{\numberline {26}片付け(体育館)}{77}
\contentsline {subsection}{\numberline {26.1}日時・場所}{77}
\contentsline {subsection}{\numberline {26.2}目的}{77}
\contentsline {subsection}{\numberline {26.3}タイムスケジュール}{77}
\contentsline {subsection}{\numberline {26.4}人員配置}{77}
\contentsline {subsection}{\numberline {26.5}車の停車位置}{77}
\contentsline {subsection}{\numberline {26.6}必要物品}{77}
\contentsline {subsection}{\numberline {26.7}備考}{77}
\contentsline {section}{\numberline {27}大学到着後}{79}
\contentsline {subsection}{\numberline {27.1}日時・場所}{79}
\contentsline {subsection}{\numberline {27.2}タイムスケジュール}{79}
\contentsline {subsection}{\numberline {27.3}人員配置}{79}
\contentsline {subsection}{\numberline {27.4}必要物品}{79}
\contentsline {subsection}{\numberline {27.5}備考}{79}
