\contentsline {section}{\numberline {1}当日準備}{7}
\contentsline {subsection}{\numberline {1.1}日時・場所}{7}
\contentsline {subsection}{\numberline {1.2}目的}{7}
\contentsline {subsection}{\numberline {1.3}タイムスケジュール}{7}
\contentsline {subsection}{\numberline {1.4}必要物品}{7}
\contentsline {subsection}{\numberline {1.5}備考}{8}
\contentsline {section}{\numberline {2}荷物の搬入}{9}
\contentsline {subsection}{\numberline {2.1}日時・場所}{9}
\contentsline {subsection}{\numberline {2.2}目的}{9}
\contentsline {subsection}{\numberline {2.3}タイムスケジュール}{9}
\contentsline {subsection}{\numberline {2.4}人員配置（人数により調整，運転者含む）}{9}
\contentsline {subsection}{\numberline {2.5}備考}{9}
\contentsline {section}{\numberline {3}先遣隊}{10}
\contentsline {subsection}{\numberline {3.1}日時・場所}{10}
\contentsline {subsection}{\numberline {3.2}目的}{10}
\contentsline {subsection}{\numberline {3.3}タイムスケジュール}{10}
\contentsline {subsection}{\numberline {3.4}人員配置（人数により調整，運転者含む）}{11}
\contentsline {subsection}{\numberline {3.5}配置図}{12}
\contentsline {subsubsection}{\numberline {3.5.1}荷物の配置}{12}
\contentsline {subsubsection}{\numberline {3.5.2}シーツ置き場}{12}
\contentsline {subsubsection}{\numberline {3.5.3}大研修室の配置}{12}
\contentsline {subsubsection}{\numberline {3.5.4}大研修室誘導時の配置}{13}
\contentsline {subsection}{\numberline {3.6}必要物品}{13}
\contentsline {subsection}{\numberline {3.7}備考}{14}
\contentsline {subsection}{\numberline {3.8}連絡事項}{14}
\contentsline {section}{\numberline {4}受付(バスに乗るまで)}{15}
\contentsline {subsection}{\numberline {4.1}日時・場所}{15}
\contentsline {subsection}{\numberline {4.2}タイムスケジュール}{15}
\contentsline {subsection}{\numberline {4.3}人員配置}{19}
\contentsline {subsection}{\numberline {4.4}バス号車の配置（最終人数により調整）}{20}
\contentsline {subsection}{\numberline {4.5}全体配置}{21}
\contentsline {subsection}{\numberline {4.6}必要物品}{21}
\contentsline {subsection}{\numberline {4.7}備考}{21}
\contentsline {section}{\numberline {5}後遣隊}{23}
\contentsline {subsection}{\numberline {5.1}日時・場所}{23}
\contentsline {subsection}{\numberline {5.2}タイムスケジュール}{23}
\contentsline {subsection}{\numberline {5.3}人員配置}{23}
\contentsline {subsection}{\numberline {5.4}必要物品}{23}
\contentsline {section}{\numberline {6}バス内(行き)}{24}
\contentsline {subsection}{\numberline {6.1}目的}{24}
\contentsline {subsection}{\numberline {6.2}タイムスケジュール}{24}
\contentsline {subsection}{\numberline {6.3}人員配置(図\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `fig:bus_memberHaichi1' on page 25 undefined}，5\relax {}，参照)}{25}
\contentsline {subsection}{\numberline {6.4}トランク内荷物配置図}{26}
\contentsline {subsection}{\numberline {6.5}必要物品}{26}
\contentsline {subsection}{\numberline {6.6}備考}{26}
\contentsline {section}{\numberline {7}幡多到着}{27}
\contentsline {subsection}{\numberline {7.1}日時・場所}{27}
\contentsline {subsection}{\numberline {7.2}タイムスケジュール(晴天)}{27}
\contentsline {subsection}{\numberline {7.3}タイムスケジュール(雨天)}{28}
\contentsline {subsection}{\numberline {7.4}人員配置（人数により調整あり）}{28}
\contentsline {subsection}{\numberline {7.5}必要物品}{29}
\contentsline {subsection}{\numberline {7.6}備考}{29}
\contentsline {section}{\numberline {8}入所式・教員紹介}{30}
\contentsline {subsection}{\numberline {8.1}日時・場所}{30}
\contentsline {subsection}{\numberline {8.2}目的}{30}
\contentsline {subsection}{\numberline {8.3}タイムスケジュール}{30}
\contentsline {subsection}{\numberline {8.4}人員配置}{31}
\contentsline {subsection}{\numberline {8.5}全体配置}{31}
\contentsline {subsection}{\numberline {8.6}必要物品}{31}
\contentsline {subsection}{\numberline {8.7}各班代表者???}{32}
\contentsline {subsection}{\numberline {8.8}備考}{32}
\contentsline {section}{\numberline {9}野外炊事}{33}
\contentsline {subsection}{\numberline {9.1}日時・場所}{33}
\contentsline {subsection}{\numberline {9.2}目的}{33}
\contentsline {subsection}{\numberline {9.3}タイムスケジュール}{33}
\contentsline {subsection}{\numberline {9.4}人員配置}{35}
\contentsline {subsubsection}{\numberline {9.4.1}スタッフの役割}{35}
\contentsline {subsubsection}{\numberline {9.4.2}班の割り当て}{35}
\contentsline {subsubsection}{\numberline {9.4.3}野外炊事班}{36}
\contentsline {subsubsection}{\numberline {9.4.4}班内の役割(目安)}{36}
\contentsline {subsection}{\numberline {9.5}必要物品(1班分)}{37}
\contentsline {subsection}{\numberline {9.6}全体配置}{37}
\contentsline {subsection}{\numberline {9.7}注意事項}{38}
\contentsline {subsection}{\numberline {9.8}レシピ}{38}
\contentsline {subsection}{\numberline {9.9}備考}{39}
\contentsline {section}{\numberline {10}入浴}{40}
\contentsline {subsection}{\numberline {10.1}日時・場所}{40}
\contentsline {subsection}{\numberline {10.2}目的}{40}
\contentsline {subsection}{\numberline {10.3}内容}{40}
\contentsline {subsection}{\numberline {10.4}タイムスケジュール}{40}
\contentsline {subsection}{\numberline {10.5}人員配置}{42}
\contentsline {subsection}{\numberline {10.6}必要物品}{42}
\contentsline {subsection}{\numberline {10.7}各棟入浴開始時間}{42}
\contentsline {subsection}{\numberline {10.8}備考}{42}
\contentsline {section}{\numberline {11}夜の宴}{43}
\contentsline {subsection}{\numberline {11.1}日時・場所}{43}
\contentsline {subsection}{\numberline {11.2}目的}{43}
\contentsline {subsection}{\numberline {11.3}タイムスケジュール}{43}
\contentsline {subsection}{\numberline {11.4}人員配置}{43}
\contentsline {subsection}{\numberline {11.5}必要物品}{43}
\contentsline {subsection}{\numberline {11.6}備考}{44}
\contentsline {section}{\numberline {12}前日準備}{45}
\contentsline {subsection}{\numberline {12.1}日時・場所}{45}
\contentsline {subsection}{\numberline {12.2}目的}{45}
\contentsline {subsection}{\numberline {12.3}内容}{45}
\contentsline {subsection}{\numberline {12.4}タイムスケジュール}{45}
\contentsline {subsection}{\numberline {12.5}人員配置}{45}
\contentsline {subsection}{\numberline {12.6}必要物品}{45}
\contentsline {subsection}{\numberline {12.7}備考}{46}
\contentsline {section}{\numberline {13}打ち合わせ}{47}
\contentsline {subsection}{\numberline {13.1}日時・場所}{47}
\contentsline {subsection}{\numberline {13.2}目的}{47}
\contentsline {subsection}{\numberline {13.3}タイムスケジュール}{47}
\contentsline {subsection}{\numberline {13.4}人員配置}{47}
\contentsline {subsection}{\numberline {13.5}備考}{47}
\contentsline {section}{\numberline {14}就寝}{48}
\contentsline {subsection}{\numberline {14.1}日時・場所}{48}
\contentsline {subsection}{\numberline {14.2}タイムスケジュール}{48}
\contentsline {subsection}{\numberline {14.3}人員配置}{48}
\contentsline {subsection}{\numberline {14.4}必要物品}{48}
\contentsline {subsection}{\numberline {14.5}注意事項}{48}
\contentsline {subsection}{\numberline {14.6}備考}{49}
\contentsline {section}{\numberline {15}起床}{50}
\contentsline {subsection}{\numberline {15.1}日時・場所}{50}
\contentsline {subsection}{\numberline {15.2}タイムスケジュール}{50}
\contentsline {subsection}{\numberline {15.3}人員配置}{50}
\contentsline {subsection}{\numberline {15.4}布団のたたみ方}{51}
\contentsline {subsection}{\numberline {15.5}備考}{51}
\contentsline {section}{\numberline {16}朝の集い}{52}
\contentsline {subsection}{\numberline {16.1}日時・場所}{52}
\contentsline {subsection}{\numberline {16.2}目的}{52}
\contentsline {subsection}{\numberline {16.3}タイムスケジュール(晴天時)}{52}
\contentsline {subsection}{\numberline {16.4}タイムスケジュール(雨天時)}{53}
\contentsline {subsection}{\numberline {16.5}人員配置}{54}
\contentsline {subsection}{\numberline {16.6}全体配置}{54}
\contentsline {subsection}{\numberline {16.7}朝のつどいから食堂までの誘導位置}{54}
\contentsline {section}{\numberline {17}朝食}{56}
\contentsline {subsection}{\numberline {17.1}日時・場所}{56}
\contentsline {subsection}{\numberline {17.2}タイムスケジュール}{56}
\contentsline {subsection}{\numberline {17.3}人員配置}{56}
\contentsline {subsection}{\numberline {17.4}備考}{56}
\contentsline {section}{\numberline {18}朝食後の動き}{57}
\contentsline {subsection}{\numberline {18.1}日時・場所}{57}
\contentsline {subsection}{\numberline {18.2}目的}{57}
\contentsline {subsection}{\numberline {18.3}タイムスケジュール}{57}
\contentsline {subsection}{\numberline {18.4}人員配置}{58}
\contentsline {subsection}{\numberline {18.5}各班プラカードとスタッフの対応}{58}
\contentsline {subsection}{\numberline {18.6}イベントの班分け}{59}
\contentsline {subsection}{\numberline {18.7}荷物の配置}{59}
\contentsline {section}{\numberline {19}生活紹介}{60}
\contentsline {subsection}{\numberline {19.1}日時・場所}{60}
\contentsline {subsection}{\numberline {19.2}目的}{60}
\contentsline {subsection}{\numberline {19.3}イベント内容}{60}
\contentsline {subsection}{\numberline {19.4}タイムスケジュール}{60}
\contentsline {subsection}{\numberline {19.5}人員配置}{60}
\contentsline {subsection}{\numberline {19.6}全体配置}{61}
\contentsline {subsection}{\numberline {19.7}必要物品}{61}
\contentsline {subsection}{\numberline {19.8}備考}{61}
\contentsline {section}{\numberline {20}表彰式・退所式}{62}
\contentsline {subsection}{\numberline {20.1}日時・場所}{62}
\contentsline {subsection}{\numberline {20.2}タイムスケジュール}{62}
\contentsline {subsection}{\numberline {20.3}人員配置}{62}
\contentsline {subsection}{\numberline {20.4}必要物品}{62}
\contentsline {subsection}{\numberline {20.5}備考}{63}
\contentsline {subsection}{\numberline {20.6}全体配置}{63}
\contentsline {section}{\numberline {21}昼食}{64}
\contentsline {subsection}{\numberline {21.1}日時・場所}{64}
\contentsline {subsection}{\numberline {21.2}タイムスケジュール}{64}
\contentsline {subsection}{\numberline {21.3}人員配置}{64}
\contentsline {subsection}{\numberline {21.4}必要物品}{65}
\contentsline {subsection}{\numberline {21.5}備考}{65}
\contentsline {section}{\numberline {22}バス内(帰り)}{66}
\contentsline {subsection}{\numberline {22.1}目的}{66}
\contentsline {subsection}{\numberline {22.2}タイムスケジュール}{66}
\contentsline {subsection}{\numberline {22.3}人員配置}{67}
\contentsline {subsection}{\numberline {22.4}必要物品}{67}
\contentsline {subsection}{\numberline {22.5}備考}{67}
\contentsline {section}{\numberline {23}片付け(体育館)}{68}
\contentsline {subsection}{\numberline {23.1}日時・場所}{68}
\contentsline {subsection}{\numberline {23.2}目的}{68}
\contentsline {subsection}{\numberline {23.3}タイムスケジュール}{68}
\contentsline {subsection}{\numberline {23.4}人員配置}{68}
\contentsline {subsection}{\numberline {23.5}車の停車位置}{68}
\contentsline {subsection}{\numberline {23.6}必要物品}{68}
\contentsline {subsection}{\numberline {23.7}備考}{68}
\contentsline {section}{\numberline {24}大学到着後}{70}
\contentsline {subsection}{\numberline {24.1}日時・場所}{70}
\contentsline {subsection}{\numberline {24.2}タイムスケジュール}{70}
\contentsline {subsection}{\numberline {24.3}人員配置}{70}
\contentsline {subsection}{\numberline {24.4}必要物品}{70}
\contentsline {subsection}{\numberline {24.5}備考}{70}
