\contentsline {section}{\numberline {1}当日準備}{8}
\contentsline {subsection}{\numberline {1.1}日時・場所}{8}
\contentsline {subsection}{\numberline {1.2}目的}{8}
\contentsline {subsection}{\numberline {1.3}タイムスケジュール}{8}
\contentsline {subsection}{\numberline {1.4}必要物品}{8}
\contentsline {subsection}{\numberline {1.5}備考}{8}
\contentsline {section}{\numberline {2}荷物の搬入}{9}
\contentsline {subsection}{\numberline {2.1}日時・場所}{9}
\contentsline {subsection}{\numberline {2.2}目的}{9}
\contentsline {subsection}{\numberline {2.3}タイムスケジュール}{9}
\contentsline {subsection}{\numberline {2.4}人員配置（人数により調整，運転者含む）}{9}
\contentsline {subsection}{\numberline {2.5}備考}{9}
\contentsline {section}{\numberline {3}先遣隊}{10}
\contentsline {subsection}{\numberline {3.1}日時・場所}{10}
\contentsline {subsection}{\numberline {3.2}目的}{10}
\contentsline {subsection}{\numberline {3.3}タイムスケジュール}{10}
\contentsline {subsection}{\numberline {3.4}人員配置（人数により調整，運転者含む）}{11}
\contentsline {subsection}{\numberline {3.5}配置図}{12}
\contentsline {subsubsection}{\numberline {3.5.1}荷物の配置}{12}
\contentsline {subsubsection}{\numberline {3.5.2}シーツ置き場}{12}
\contentsline {subsection}{\numberline {3.6}就寝部屋割り}{12}
\contentsline {subsubsection}{\numberline {3.6.1}大研修室の配置}{13}
\contentsline {subsubsection}{\numberline {3.6.2}大研修室誘導時の配置}{13}
\contentsline {subsection}{\numberline {3.7}必要物品}{14}
\contentsline {subsection}{\numberline {3.8}備考}{14}
\contentsline {subsection}{\numberline {3.9}連絡事項}{14}
\contentsline {section}{\numberline {4}受付(バスに乗るまで)}{15}
\contentsline {subsection}{\numberline {4.1}日時・場所}{15}
\contentsline {subsection}{\numberline {4.2}タイムスケジュール}{15}
\contentsline {subsection}{\numberline {4.3}人員配置}{19}
\contentsline {subsection}{\numberline {4.4}バス号車の配置（最終人数により調整）}{20}
\contentsline {subsection}{\numberline {4.5}全体配置}{21}
\contentsline {subsection}{\numberline {4.6}必要物品}{21}
\contentsline {subsection}{\numberline {4.7}備考}{21}
\contentsline {section}{\numberline {5}後遣隊}{23}
\contentsline {subsection}{\numberline {5.1}日時・場所}{23}
\contentsline {subsection}{\numberline {5.2}タイムスケジュール}{23}
\contentsline {subsection}{\numberline {5.3}人員配置}{23}
\contentsline {subsection}{\numberline {5.4}必要物品}{23}
\contentsline {section}{\numberline {6}バス内(行き)}{24}
\contentsline {subsection}{\numberline {6.1}目的}{24}
\contentsline {subsection}{\numberline {6.2}タイムスケジュール}{24}
\contentsline {subsection}{\numberline {6.3}人員配置(表5，図6\relax {}，参照)}{25}
\contentsline {subsection}{\numberline {6.4}トランク内荷物配置図}{26}
\contentsline {subsection}{\numberline {6.5}必要物品}{26}
\contentsline {subsection}{\numberline {6.6}備考}{26}
\contentsline {section}{\numberline {7}幡多到着}{27}
\contentsline {subsection}{\numberline {7.1}日時・場所}{27}
\contentsline {subsection}{\numberline {7.2}タイムスケジュール(晴天)}{27}
\contentsline {subsection}{\numberline {7.3}タイムスケジュール(雨天)}{28}
\contentsline {subsection}{\numberline {7.4}人員配置（人数により調整あり）}{28}
\contentsline {subsection}{\numberline {7.5}必要物品}{29}
\contentsline {subsection}{\numberline {7.6}備考}{29}
\contentsline {section}{\numberline {8}入所式・教員紹介}{30}
\contentsline {subsection}{\numberline {8.1}日時・場所}{30}
\contentsline {subsection}{\numberline {8.2}目的}{30}
\contentsline {subsection}{\numberline {8.3}タイムスケジュール}{30}
\contentsline {subsection}{\numberline {8.4}人員配置}{31}
\contentsline {subsection}{\numberline {8.5}全体配置}{31}
\contentsline {subsection}{\numberline {8.6}必要物品}{31}
\contentsline {subsection}{\numberline {8.7}各班代表者}{32}
\contentsline {subsection}{\numberline {8.8}備考}{32}
\contentsline {section}{\numberline {9}野外炊事}{33}
\contentsline {subsection}{\numberline {9.1}日時・場所}{33}
\contentsline {subsection}{\numberline {9.2}目的}{33}
\contentsline {subsection}{\numberline {9.3}タイムスケジュール}{33}
\contentsline {subsection}{\numberline {9.4}人員配置}{35}
\contentsline {subsubsection}{\numberline {9.4.1}スタッフの役割}{35}
\contentsline {subsubsection}{\numberline {9.4.2}班の割り当て}{35}
\contentsline {subsubsection}{\numberline {9.4.3}班内の役割(目安)}{35}
\contentsline {subsubsection}{\numberline {9.4.4}野外炊事班}{36}
\contentsline {subsection}{\numberline {9.5}必要物品(1班分)}{36}
\contentsline {subsection}{\numberline {9.6}全体配置(晴れ)}{37}
\contentsline {subsection}{\numberline {9.7}全体配置(雨)}{37}
\contentsline {subsection}{\numberline {9.8}注意事項}{37}
\contentsline {subsection}{\numberline {9.9}レシピ}{38}
\contentsline {subsection}{\numberline {9.10}備考}{39}
\contentsline {section}{\numberline {10}入浴}{40}
\contentsline {subsection}{\numberline {10.1}日時・場所}{40}
\contentsline {subsection}{\numberline {10.2}目的}{40}
\contentsline {subsection}{\numberline {10.3}内容}{40}
\contentsline {subsection}{\numberline {10.4}タイムスケジュール}{40}
\contentsline {subsection}{\numberline {10.5}人員配置}{42}
\contentsline {subsection}{\numberline {10.6}必要物品}{42}
\contentsline {subsection}{\numberline {10.7}各棟入浴開始時間}{42}
\contentsline {subsection}{\numberline {10.8}就寝部屋割り}{43}
\contentsline {subsection}{\numberline {10.9}備考}{43}
\contentsline {section}{\numberline {11}夜の宴}{44}
\contentsline {subsection}{\numberline {11.1}日時・場所}{44}
\contentsline {subsection}{\numberline {11.2}目的}{44}
\contentsline {subsection}{\numberline {11.3}タイムスケジュール}{44}
\contentsline {subsection}{\numberline {11.4}人員配置}{44}
\contentsline {subsection}{\numberline {11.5}必要物品}{44}
\contentsline {subsection}{\numberline {11.6}備考}{45}
\contentsline {section}{\numberline {12}前日準備}{46}
\contentsline {subsection}{\numberline {12.1}日時・場所}{46}
\contentsline {subsection}{\numberline {12.2}目的}{46}
\contentsline {subsection}{\numberline {12.3}内容}{46}
\contentsline {subsection}{\numberline {12.4}タイムスケジュール}{46}
\contentsline {subsection}{\numberline {12.5}人員配置}{46}
\contentsline {subsection}{\numberline {12.6}必要物品}{46}
\contentsline {subsection}{\numberline {12.7}備考}{47}
\contentsline {section}{\numberline {13}夜の座談会}{48}
\contentsline {subsection}{\numberline {13.1}日時・場所}{48}
\contentsline {subsection}{\numberline {13.2}目的}{48}
\contentsline {subsection}{\numberline {13.3}イベント内容(概要)}{48}
\contentsline {subsection}{\numberline {13.4}タイムスケージュール}{48}
\contentsline {subsection}{\numberline {13.5}必要物品}{48}
\contentsline {subsection}{\numberline {13.6}全体配置}{49}
\contentsline {section}{\numberline {14}打ち合わせ}{50}
\contentsline {subsection}{\numberline {14.1}日時・場所}{50}
\contentsline {subsection}{\numberline {14.2}目的}{50}
\contentsline {subsection}{\numberline {14.3}タイムスケジュール}{50}
\contentsline {subsection}{\numberline {14.4}人員配置}{50}
\contentsline {subsection}{\numberline {14.5}備考}{50}
\contentsline {section}{\numberline {15}就寝}{51}
\contentsline {subsection}{\numberline {15.1}日時・場所}{51}
\contentsline {subsection}{\numberline {15.2}タイムスケジュール}{51}
\contentsline {subsection}{\numberline {15.3}人員配置}{51}
\contentsline {subsection}{\numberline {15.4}必要物品}{51}
\contentsline {subsection}{\numberline {15.5}注意事項}{51}
\contentsline {subsection}{\numberline {15.6}備考}{52}
\contentsline {section}{\numberline {16}起床}{53}
\contentsline {subsection}{\numberline {16.1}日時・場所}{53}
\contentsline {subsection}{\numberline {16.2}タイムスケジュール}{53}
\contentsline {subsection}{\numberline {16.3}人員配置}{53}
\contentsline {subsection}{\numberline {16.4}布団のたたみ方}{54}
\contentsline {subsection}{\numberline {16.5}備考}{54}
\contentsline {section}{\numberline {17}朝の集い}{55}
\contentsline {subsection}{\numberline {17.1}日時・場所}{55}
\contentsline {subsection}{\numberline {17.2}目的}{55}
\contentsline {subsection}{\numberline {17.3}タイムスケジュール(晴天時)}{55}
\contentsline {subsection}{\numberline {17.4}タイムスケジュール(雨天時)}{56}
\contentsline {subsection}{\numberline {17.5}人員配置}{57}
\contentsline {subsection}{\numberline {17.6}全体配置}{57}
\contentsline {subsection}{\numberline {17.7}朝のつどいから食堂までの誘導位置}{58}
\contentsline {section}{\numberline {18}朝食}{59}
\contentsline {subsection}{\numberline {18.1}日時・場所}{59}
\contentsline {subsection}{\numberline {18.2}タイムスケジュール}{59}
\contentsline {subsection}{\numberline {18.3}人員配置}{59}
\contentsline {subsection}{\numberline {18.4}備考}{59}
\contentsline {section}{\numberline {19}朝食後の動き}{60}
\contentsline {subsection}{\numberline {19.1}日時・場所}{60}
\contentsline {subsection}{\numberline {19.2}目的}{60}
\contentsline {subsection}{\numberline {19.3}タイムスケジュール}{60}
\contentsline {subsection}{\numberline {19.4}人員配置}{61}
\contentsline {subsection}{\numberline {19.5}各班プラカードとスタッフの対応}{61}
\contentsline {subsection}{\numberline {19.6}イベントの班分け}{61}
\contentsline {section}{\numberline {20}イベント中裏方動き}{62}
\contentsline {subsection}{\numberline {20.1}日時・場所}{62}
\contentsline {subsection}{\numberline {20.2}目的}{62}
\contentsline {subsection}{\numberline {20.3}タイムスケジュール}{62}
\contentsline {subsection}{\numberline {20.4}人員配置}{62}
\contentsline {subsection}{\numberline {20.5}備考}{62}
\contentsline {section}{\numberline {21}しりとり自己紹介(アイスブレイク)}{63}
\contentsline {subsection}{\numberline {21.1}日時・場所}{63}
\contentsline {subsection}{\numberline {21.2}目的}{63}
\contentsline {subsection}{\numberline {21.3}イベント内容(概要)}{63}
\contentsline {subsection}{\numberline {21.4}タイムスケジュール}{63}
\contentsline {subsection}{\numberline {21.5}全体配置}{64}
\contentsline {section}{\numberline {22}ペーパードミノ(本イベント)}{65}
\contentsline {subsection}{\numberline {22.1}日時・場所}{65}
\contentsline {subsection}{\numberline {22.2}目的}{65}
\contentsline {subsection}{\numberline {22.3}イベント内容(概要)}{65}
\contentsline {subsection}{\numberline {22.4}タイムスケジュール}{65}
\contentsline {subsection}{\numberline {22.5}必要物品}{66}
\contentsline {section}{\numberline {23}生活紹介}{67}
\contentsline {subsection}{\numberline {23.1}日時・場所}{67}
\contentsline {subsection}{\numberline {23.2}目的}{67}
\contentsline {subsection}{\numberline {23.3}イベント内容}{67}
\contentsline {subsection}{\numberline {23.4}タイムスケジュール}{67}
\contentsline {subsection}{\numberline {23.5}人員配置}{67}
\contentsline {subsection}{\numberline {23.6}全体配置}{68}
\contentsline {subsection}{\numberline {23.7}必要物品}{68}
\contentsline {subsection}{\numberline {23.8}備考}{68}
\contentsline {section}{\numberline {24}表彰式・退所式}{69}
\contentsline {subsection}{\numberline {24.1}日時・場所}{69}
\contentsline {subsection}{\numberline {24.2}タイムスケジュール}{69}
\contentsline {subsection}{\numberline {24.3}人員配置}{69}
\contentsline {subsection}{\numberline {24.4}必要物品}{69}
\contentsline {subsection}{\numberline {24.5}備考}{70}
\contentsline {subsection}{\numberline {24.6}全体配置}{70}
\contentsline {section}{\numberline {25}昼食}{71}
\contentsline {subsection}{\numberline {25.1}日時・場所}{71}
\contentsline {subsection}{\numberline {25.2}タイムスケジュール}{71}
\contentsline {subsection}{\numberline {25.3}人員配置}{71}
\contentsline {subsection}{\numberline {25.4}必要物品}{72}
\contentsline {subsection}{\numberline {25.5}備考}{72}
\contentsline {section}{\numberline {26}バス内(帰り)}{73}
\contentsline {subsection}{\numberline {26.1}目的}{73}
\contentsline {subsection}{\numberline {26.2}タイムスケジュール}{73}
\contentsline {subsection}{\numberline {26.3}人員配置}{74}
\contentsline {subsection}{\numberline {26.4}必要物品}{74}
\contentsline {subsection}{\numberline {26.5}備考}{75}
\contentsline {section}{\numberline {27}片付け(体育館)}{76}
\contentsline {subsection}{\numberline {27.1}日時・場所}{76}
\contentsline {subsection}{\numberline {27.2}目的}{76}
\contentsline {subsection}{\numberline {27.3}タイムスケジュール}{76}
\contentsline {subsection}{\numberline {27.4}人員配置}{76}
\contentsline {subsection}{\numberline {27.5}必要物品}{76}
\contentsline {subsection}{\numberline {27.6}備考}{76}
\contentsline {section}{\numberline {28}大学到着後}{77}
\contentsline {subsection}{\numberline {28.1}日時・場所}{77}
\contentsline {subsection}{\numberline {28.2}タイムスケジュール}{77}
\contentsline {subsection}{\numberline {28.3}人員配置}{77}
\contentsline {subsection}{\numberline {28.4}必要物品}{77}
\contentsline {subsection}{\numberline {28.5}備考}{77}
