\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}受付(バスに乗るまで)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}日時・場所}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}タイムスケジュール}{17}}
\gdef \LT@iv {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}人員配置}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}バス号車の配置（最終人数により調整）}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces バス内配置\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces バス配置\relax }}{23}}
\newlabel{fig:bus_memberHaichi2}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}全体配置}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K101の全体配置\relax }}{24}}
\newlabel{fig:uketsuke_k101Haichi}{{7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}必要物品}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}備考}{25}}
\@setckpt{./04/04uketuke}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{10}
\setcounter{float@type}{4}
}
