\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}入浴}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}日時・場所}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}目的}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}内容}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}タイムスケジュール}{41}}
\gdef \LT@xi {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}人員配置}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}必要物品}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}各棟入浴開始時間}{43}}
\newlabel{sec:bath}{{10.7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}就寝部屋割り}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 布団のたたみ方\relax }}{43}}
\newlabel{fig:futon_katazuke}{{9}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}備考}{44}}
\@setckpt{./10/10nyuyoku}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{4}
}
