\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}入浴}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}日時・場所}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}目的}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}内容}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}タイムスケジュール}{45}}
\gdef \LT@xi {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}人員配置}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}必要物品}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}各棟入浴開始時間}{48}}
\newlabel{sec:bath}{{10.7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}就寝部屋割り}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 就寝部屋割り\relax }}{48}}
\newlabel{fig:futon_katazuke}{{10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}スタッフの就寝部屋}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}備考}{48}}
\@setckpt{./10/10nyuyoku}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{4}
}
