\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}入浴}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}日時・場所}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}目的}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}内容}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}タイムスケジュール}{40}}
\gdef \LT@xi {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}人員配置}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}必要物品}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}各棟入浴開始時間}{42}}
\newlabel{sec:bath}{{10.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}備考}{42}}
\@setckpt{./10/10nyuyoku}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{4}
}
