\relax 
\gdef \LT@xx {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}朝食後の動き}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}日時・場所}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}目的}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}タイムスケジュール}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}人員配置}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}各班プラカードとスタッフの対応}{61}}
\newlabel{sec:card}{{\caption@xref {sec:card}{ on input line 69}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}イベントの班分け}{61}}
\newlabel{fig:Eventhanwake}{{\caption@xref {fig:Eventhanwake}{ on input line 88}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces イベントの班分け図\relax }}{61}}
\@setckpt{./19/19tyosyokugonougoki}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
}
