\relax 
\gdef \LT@xx {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}朝食後の動き}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}日時・場所}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}目的}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}タイムスケジュール}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}人員配置}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}各班プラカードとスタッフの対応}{58}}
\newlabel{sec:card}{{\caption@xref {sec:card}{ on input line 68}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}イベントの班分け}{59}}
\newlabel{fig:Eventhanwake}{{\caption@xref {fig:Eventhanwake}{ on input line 84}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces イベントの班分け図\relax }}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}荷物の配置}{59}}
\newlabel{fig:nimotu2}{{\caption@xref {fig:nimotu2}{ on input line 94}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 体育館に荷物を置く配置\relax }}{59}}
\@setckpt{./19/19tyosyokugonougoki}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
}
