\relax 
\gdef \LT@xxi {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}イベント中裏方動き}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}日時・場所}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}目的}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}タイムスケジュール}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}人員配置}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}備考}{63}}
\@setckpt{./20/20urakata}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
