\relax 
\gdef \LT@xxii {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}イベント中裏方動き}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}日時・場所}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}目的}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}タイムスケジュール}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}人員配置}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}退所点検}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}備考}{67}}
\@setckpt{./20/20urakata}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
