\relax 
\gdef \LT@xvii {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}朝の集い}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}日時・場所}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}目的}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}タイムスケジュール(晴天時)}{52}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}タイムスケジュール(雨天時)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}人員配置}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}全体配置}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}朝のつどいから食堂までの誘導位置}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 正面広間\relax }}{55}}
\@setckpt{./17/17asanotudoi}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
}
