\relax 
\gdef \LT@xviii {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}朝の集い}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}日時・場所}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}目的}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}タイムスケジュール(晴天時)}{55}}
\gdef \LT@xix {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}タイムスケジュール(雨天時)}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}人員配置}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}全体配置}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}朝のつどいから食堂までの誘導位置}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 正面広間\relax }}{58}}
\@setckpt{./17/17asanotudoi}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
}
