\relax 
\@writefile{toc}{\contentsline {section}{\numberline {22}ペーパードミノ(本イベント)}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}日時・場所}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}目的}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}イベント内容(概要)}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}タイムスケジュール}{70}}
\gdef \LT@xxiv {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}必要物品}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}備考}{71}}
\@setckpt{./22/22paperdomino}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
}
