\relax 
\@writefile{toc}{\contentsline {section}{\numberline {22}ペーパードミノ(本イベント)}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}日時・場所}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}目的}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}イベント内容(概要)}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}タイムスケジュール}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}必要物品}{65}}
\@setckpt{./22/22paperdomino}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
