\relax 
\gdef \LT@xxvi {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}大学到着後}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}日時・場所}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}タイムスケジュール}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}人員配置}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}必要物品}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}備考}{72}}
\@setckpt{./28/28daigaku_totyakugo}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
