\relax 
\gdef \LT@xxx {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28}大学到着後}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}日時・場所}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}タイムスケジュール}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}人員配置}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}必要物品}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}備考}{84}}
\@setckpt{./28/28daigaku_totyakugo}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
}
