\relax 
\gdef \LT@xxvii {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28}大学到着後}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}日時・場所}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}タイムスケジュール}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}人員配置}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}必要物品}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}備考}{76}}
\@setckpt{./28/28daigaku_totyakugo}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
