\relax 
\gdef \LT@xxix {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27}大学到着後}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}日時・場所}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}タイムスケジュール}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}人員配置}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}必要物品}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}備考}{79}}
\@setckpt{./28/28daigaku_totyakugo}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
