\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}バス内(行き)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}目的}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}タイムスケジュール}{24}}
\gdef \LT@vi {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}人員配置(図\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig:./04/bus_memberHaichi1' on page 25 undefined}，6\relax {}，参照)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}トランク内荷物配置図}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces トランク内荷物配置図(1,2,3号車)\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}必要物品}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}備考}{26}}
\@setckpt{./06/06bus_iki}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{4}
}
