\relax 
\gdef \LT@ix {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}入所式・教員紹介}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}日時・場所}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}目的}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}タイムスケジュール}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}人員配置}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}全体配置}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 入所式配置図\relax }}{33}}
\newlabel{nyusyosiki}{{11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}必要物品}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}各班代表者}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}備考}{34}}
\@setckpt{./08/08nyusyosiki_kyoinsyokai}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{4}
}
