\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}野外炊事}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}日時・場所}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}目的}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}タイムスケジュール}{38}}
\gdef \LT@x {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}人員配置}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}スタッフの役割}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}班の割り当て}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}班内の役割(目安)}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}野外炊事班}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}必要物品(1班分)}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}全体配置(晴れ)}{42}}
\newlabel{fig:yagaihare}{{\caption@xref {fig:yagaihare}{ on input line 188}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}全体配置(雨)}{43}}
\newlabel{fig:yagaiame}{{\caption@xref {fig:yagaiame}{ on input line 198}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}注意事項}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}レシピ}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}備考}{44}}
\@setckpt{./09/09yagaisuiji}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{4}
}
