\relax 
\gdef \LT@xxvi {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27}片付け(体育館)}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}日時・場所}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}目的}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}タイムスケジュール}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}人員配置}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}車の停車位置}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}必要物品}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}備考}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 駐車場車配置\relax }}{75}}
\@setckpt{./27/27kataduke}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
