\relax 
\gdef \LT@xxviii {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}片付け(体育館)}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}日時・場所}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}目的}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}タイムスケジュール}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}人員配置}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}車の停車位置}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}必要物品}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}備考}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 駐車場車配置\relax }}{78}}
\@setckpt{./27/27kataduke}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
