\relax 
\gdef \LT@xxv {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}片付け(体育館)}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}日時・場所}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}目的}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}タイムスケジュール}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}人員配置}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}車の停車位置}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}必要物品}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}備考}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 駐車場車配置\relax }}{69}}
\@setckpt{./27/27kataduke}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
