\relax 
\gdef \LT@xvi {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}起床}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}日時・場所}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}タイムスケジュール}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}人員配置}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}布団のたたみ方}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 布団のたたみ方\relax }}{51}}
\newlabel{fig:futon_katazuke}{{9}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}備考}{51}}
\@setckpt{./16/16kisyo}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
