\relax 
\gdef \LT@xvi {\LT@entry 
    {1}{40.86649pt}\LT@entry 
    {1}{387.26431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}起床}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}日時・場所}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}タイムスケジュール}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}人員配置}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}布団のたたみ方}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 布団のたたみ方\relax }}{54}}
\newlabel{fig:futon_katazuke}{{11}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}備考}{54}}
\@setckpt{./16/16kisyo}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
